{
  "manifest_version": 2,
  
  "name": "Copy Tab URL",
  "short_name": "CopyTabURL",
  "author": "MarsCat",
  "description": "Copies the URL from a tab.",
  "version": "0.1",
  
  "developer":
  {
    "name": "MarsCat",
    "url": "https://gitlab.com/mjanetmars/copy-tab-url"
  },

  "icons":
  {
    "48": "copy_tab_url.svg",
    "96": "copy_tab_url.svg"
  },
   
  "permissions":
  [
    "tabs",
    "contextMenus",
    "clipboardWrite"
  ],
  
  "background":
  {
    "scripts": ["background.js"]
  }
}